

@import url('https://fonts.googleapis.com/css2?family=Rethink+Sans&display=swap');

:root {
    --primary-color: #4169E1;
    --primary-color-dark: #6495ED;
    --secondary-color: #ff6a00;
    --text-dark: #191970;
    --text-light: #ff0000;
    --extra-light: #f0f8ff;
    --max-width: 1200px;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
a {
    text-decoration: none;
}

body {
    font-family: 'Rethink Sans', sans-serif; 
   
}
nav{
    width: 100%;
    position: fixed;
    top:0;
    left:0;
    background-color: #cbf6f8;
    z-index: 99;
}

.nav__content{
    max-width: var(--max-width);
    margin: auto;
    padding: 1.5rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;


}
nav .logo a{
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--primary-color);
    transition: .3s;

}
nav .logo a:hover{

    color: var(--primary-color-dark);

}
nav .checkbox{
    display: none;

}

nav input{
    display: none;

}

nav .checkbox i{
    font-size: 2rem;
    color: var(--primary-color);
    cursor: pointer;

}

ul{
    display: flex;
    align-items: center;
    gap: 2rem;
    list-style: none;
    transition: left 0.3s;


}

ul li a{
    position: relative;
    right: -300px;
    top: -17px;
    padding: .5rem 1rem;
    border: 2px solid transparent;
    text-decoration: none;
    font-weight: 600;
    color: var(--text-dark);
    transition: 0.3s;

}

ul li a:hover{
    border-top-color: var(--secondary-color);
    border-bottom-color: var(--secondary-color);
    color: var(--secondary-color);


}

.section{
    background-color: var(--extra-light);

}
.section__container{
    min-height: 100vh;
    max-width: var(--max-width);
    margin: auto;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 4rem;



}
.content{

    display:flex;
    flex-direction: column;
    justify-content: center;


}

.subtitle{
    letter-spacing: 2px;
    color: var(--text-ligh);
    font-weight: 600;
    margin-bottom: .5rem;

}
.title{
    font-size: 2.5rem;
    font-weight: 400;
    line-height: 3rem;
    color: var(--text-dark);
    margin-bottom: 1rem;


}
.title span{
    font-weight: 600;

}
.description{
    line-height: 1.5rem;
    color: var(--text-ligh);
    margin-bottom: 2rem;
}
.action__btns{
    display: flex;
    gap: 1rem;

}
.action__btns button {
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: 2px;
    padding: 1rem 2rem;
    outline: none;
    border: 2px solid var(--primary-color);
    border-radius: 10px;
    transition: 0.3s;
    cursor: pointer;


}
uzmanliklar {
    color: var(--primary-color);
}
.uzmanlik:hover {
    background-color: var(--primary-color-dark);
    color: #ffffff;
}

.image{
    display: grid;
    place-items: center;

}
.image img{
    width: min(25rem,90%);
    border-radius: 100%;

}



@media (width < 750px){
    nav .checkbox{
        display: block;

    }
    ul{
        position: absolute;
        width: 100%;
        height: calc(100vh - 85px);
        left: -100%;
        top: 85px;
        background-color: var(--extra-light);
        flex-direction: column;
        justify-content: center;
        gap: 3rem;

    }



    nav #check:checked ~ ul{
        left: 0;
    }
    ul li a{
        font-size: 1.25rem;
    }
    
    .section__container{
        padding: 10rem 1rem 5rem 1rem;
        text-align: center;
        grid-template-columns: repeat(1, 1fr);

    }
    image{
        grid-area: 1/1/2/2;

    }
    .action__btns {
        margin: auto;
    }
} 





 